<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/8c1b25964e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-color: dimgray;


        }
        .jumbotron{
            height:250px; 
            background-image: url('https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.6435-9/72387937_2533305356761933_4854557369520095232_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=106&ccb=1-7&_nc_sid=454319&_nc_eui2=AeGQydiqCpsDdFbIr2VCInp-V6FaWD_geQpXoVpYP-B5CrGOT3htzH6truQSk2atGyjl1yHbD86VCqP3pRftvvNe&_nc_ohc=y9vnBvaYS4MAX-HHAA8&_nc_ht=scontent.fcrk1-3.fna&oh=00_AT_ZeejkZ_flNj2T_eLbIoDKt2Rn5feuOEWon3OlaKauJA&oe=63778C0E');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: scroll;
            background-position: center;
            z-index: -1;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
}
        i{
            text-align: center;
            

        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height:200px;">
        <container class="container justify-content-center">
            <span class="navbar-brand align-items-center"style="font-size:60px;">WELCOME</span>
        </container>
    </nav>


    <div class=" overlay">
            <div class="jumbotron jumbotron-fluid">
                <div class="container overlay" >
            <h1 class="text-light">Hi my name is Charles Denver Flores</h1>
          <p class="text-secondary">A 4th year of BSIT-WMA from Tarlac State University's College of Computer Studies</p>
        </div>
        </div>
      </div>

      <div class="container">
       <div class="row">
        <div class="col">
            <div class="card mb-3 border-info text-white bg-info " style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 border-right mt-3 mb-3 justify-content-center">
                    <i class="fa-solid fa-user-tie fa-8x m-4"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">General Info</h5>
                      <p class="card-text"><b>Name:</b> Charles Denver Flores 
                          <br><b>Profession:</b> Student
                          <br><b>Address:</b> 467-A Orchid st. San Antonio Gerona, Tarlac
                          <br><b>Email:</b> charlesdenverflores@gmail.com.<br></p>
                    </div>
                  </div>
                </div>
              </div>

        </div>
        <div class="col">
            <div class="card mb-3 border-info bg-light" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4 border-right mt-3 mb-3 align-items-center">
                    <i class="fa-solid fa-file-lines fa-8x m-4"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Languages</h5>
                      <p class="card-text">HTML 
                        <br>CSS
                        <br>Java
                        <br>Javascript<br></p>
                    </div>
                  </div>
                </div>
              </div>

        </div>

       </div>   
      

      
    </div>



    <div class="container">
        <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
          
      
          <ul class="nav justify-content-center align-items-center">
            <li class="m-3"><a  href="twitter.com/hibijibeez"><i class="fa-brands fa-twitter fa-4x"></i></a></li>
            <li class="m-3"><a  href="facebook.com/sumpremoii"><i class="fa-brands fa-facebook fa-4x"></i></a></li>
            <li class="m-3"><a  href="charlesdenverflores@gmail.com"><i class="fa-solid fa-envelope fa-4x"></i></a></li>
          </ul>
        </footer>
      </div>
</body>


</html>